Labels:
  - girlfriend
  - counter-strike
  - Anime
  - else
  - Cats
  - Dogs

AdLabels:
  - reklama na vzdělávání
  - reklama na aplikace
  - reklama na oblečení a doplňky
  - reklama na zprávy a zábavu
  - reklama na obchodní služby
  - reklama na videohry
  - reklama na občanské služby
  - reklama na potraviny a nápoje
  - reklama na sport a venkovní aktivity
  - reklama na vozidla a dopravu
  - reklama na elektronický obchod
  - reklama na děti a mateřství
  - reklama na finanční služby
  - reklama na kosmetiku a osobní péči
  - reklama na techniku a elektroniku
  - reklama na spotřebiče
  - reklama na cestování
  - reklama na výrobky pro domácnost

  
Tasks:
  # - Action: Search
  #   Application: TikTok
  #   Action_args:
  #     - Cats
  #   #Action_args: 
  #   Conditions:
  #     - Type: Timeout
  #       Timeout: 300


  # - Action : WakeUp
  #   Device : 8ad45a96
  #   Application: System
  #   #Action_args: 

  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Anime
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 500


  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 1000

  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Anime
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 2000


  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Anime
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 3600

  # - Action: Doomscroll
  #   Application: TikTok
  #   Device : RZCWB08CLEE
  #   Action_args:
  #     - anime
  #   #Action_args: 
  #   Conditions:
  #     - Type: Timeout
  #       Timeout: 3600


  # - Action: MarkEvent
  #   Device : RZCWB08CLEE
  #   Action_args:
  #     - 1
  #   Application: Misc

  # - Action : WakeUp
  #   Application: System
  #   #Action_args: 

  # - Action: Open
  #   Application: NovinkyCZ
  #   Action_args: 

  # - Action : GoThroughAds
  #   Application: NovinkyCZ
  #   #Action_args:
  #   Device : emulator-5554
  #   Conditions:
  #     - Type: Timeout
  #       Timeout: 30

Events:
#   - Action: SendMessage
#     Action_args:
#       - "aneeeesu"
#       - "Still tiktok doesn't allow us to text?"
#     Application: TikTok
#     TriggerConditions:
#       - Type: Timeout
#         Timeout: 120

  # - Action: MarkEvent
  #   Device : 8ad45a96
  #   Action_args:
  #     - 1
  #   Application: Misc
  #   TriggerConditions:
  #     - Type: Timeout
  #       Timeout: 60


