Labels:
  - girlfriend
  - counter-strike
  - Anime
  - else
  - Cats
  - Dogs

AdLabels:
  - reklama na vzdělávání
  - reklama na aplikace
  - reklama na oblečení a doplňky
  - reklama na zprávy a zábavu
  - reklama na obchodní služby
  - reklama na videohry
  - reklama na občanské služby
  - reklama na potraviny a nápoje
  - reklama na sport a venkovní aktivity
  - reklama na vozidla a dopravu
  - reklama na elektronický obchod
  - reklama na děti a mateřství
  - reklama na finanční služby
  - reklama na kosmetiku a osobní péči
  - reklama na techniku a elektroniku
  - reklama na spotřebiče
  - reklama na cestování
  - reklama na výrobky pro domácnost

  
Tasks:
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 600


  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 1200

  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 1800

  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 2400

  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 3000

  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 3600
  
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 4200
  
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 4800
  
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 5400
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 6000
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 6600

  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 7200

  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 7800

  - Action: Doomscroll

    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 8400
    
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 9000
  
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 9600
    
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 10200
  
  - Action: Doomscroll

    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 10800

  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 11400
  
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 12000
  
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 12600

  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 13200
  
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 13800
  
  - Action: Doomscroll
    Application: TikTok
    Device : 8ad45a96
    Action_args:
      - Cats
    #Action_args: 
    Conditions:
      - Type: Timeout
        Timeout: 14400
  
Events:


